<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsWebProject>true</IsWebProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Longbow.Logging" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4"/>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45"/>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6"/>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.4.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\best_repo\TMS\Bootstrap.Client.DataAccess\Bootstrap.Client.DataAccess.csproj"/>
  </ItemGroup>
</Project>