# TMS

./: .gitignore  Directory.Build.props  web.config
Bootstrap.Client/: Bootstrap.Client.csproj  Bootstrap.Client.sln  Directory.Build.props  HttpClientExtensions.cs  MessageBody.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bootstrap.Client/Controllers/: HomeController.cs  ReportsController.cs  TMSController.cs
Bootstrap.Client/Controllers/Api/: APP_DriverInfoController.cs  AdminController.cs  BaseCostCodeController.cs  BaseCustomerController.cs  BaseDictionaryController.cs  BaseFacilityController.cs  BaseShippingCompanyController.cs  BaseStorerController.cs  BaseVehicleController.cs  BaseZipController.cs  Base_DockController.cs  BroadcastController.cs  CategoryController.cs  DataComparisonOrdersController.cs  LogsController.cs  NCOUNTERController.cs  NormalCutOrdersController.cs  NormalOrdersController.cs  NormalRouteListContrioller.cs  NormalSignOrdersController.cs  NormalStandbyOrdersController.cs  Normal_ASNController.cs  ReportDeliveryAbnormalController.cs  ReportGoodDistributionController.cs  ReportRequestController.cs  ReportRouteListController.cs  ReportShipmentController.cs  ReportSignDetailController.cs  ReportTRPTrackController.cs  ReportVLLRouteListController.cs  ReprotSDNReturnListController.cs  VLLxDockController.cs
Bootstrap.Client/Extensions/: ConfigurationExtensions.cs  SignalRExtensions.cs
Bootstrap.Client/Extensions/SendMail/: DefaultSendMail.cs  MessageFormat.cs  MessageFormatExtensions.cs  SendMailServicesCollectionExtensions.cs  SmtpConfigureOptions.cs  SmtpExtensions.cs  SmtpMessage.cs  SmtpOption.cs
Bootstrap.Client/Hubs/: ChatHub.cs
Bootstrap.Client/Hubs/Extensions/: ChatHubExtension.cs
Bootstrap.Client/Hubs/Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
Bootstrap.Client/Models/: BestlogModal.cs  HeaderBarModel.cs  MailModel.cs  ModelBase.cs  NormalModel.cs
Bootstrap.Client/Properties/: launchSettings.json
Bootstrap.Client/Query/: CustomPaginationOption.cs  QueryAPP_DriverInfoOption.cs  QueryBaseCostCodeOption.cs  QueryBaseCustomerOption.cs  QueryBaseDictionaryOption.cs  QueryBaseFacilityOption.cs  QueryBaseShippingCompanyOption.cs  QueryBaseStorerOption.cs  QueryBaseVehicleOption.cs  QueryBase_DockOption.cs  QueryDataComparisonOrdersOption.cs  QueryNormalCutOrdersOption.cs  QueryNormalOrdersOption.cs  QueryNormalRouteListOption.cs  QueryNormalSignOrdersOption.cs  QueryNormalStandbyOrdersOption.cs  QueryNormal_ASNOption.cs  QueryReportDeliveryAbnormalOption.cs  QueryReportGoodDistributionOption.cs  QueryReportRequestOption.cs  QueryReportRouteListOption.cs  QueryReportSDNReturnListOption.cs  QueryReportShipmentOption.cs  QueryReportSignDetailOption.cs  QueryReportTRPTrackOption.cs  QueryReportVLLRouteListOption.cs  QueryVLLxDockOption.cs
Bootstrap.Client/Query/ExportExcelBody/: ExportExcelBody.cs
Bootstrap.Client/Reports/: LIAH01ShipList.mrt  ReportVLLRouteList.mrt  ReportVLLRouteListDetail.mrt  STDShipList.mrt
Bootstrap.Client/Tasks/: TasksExtensions.cs
Bootstrap.Client/Views/Home/: Broadcast.cshtml  Index.cshtml
Bootstrap.Client/Views/Reports/: Report.cshtml
Bootstrap.Client/Views/Shared/: Footer.cshtml  Header.cshtml  _Admin.cshtml  _Bestlog.cshtml  _Bootstrap.cshtml  _Default.cshtml  _Layout.cshtml  _Normal.cshtml  _Root.cshtml
Bootstrap.Client/Views/TMS/: BaseCostCode.cshtml  BaseCustomer.cshtml  BaseDictionary.cshtml  BaseFacility.cshtml  BaseShippingCompany.cshtml  BaseStorer.cshtml  BaseVehicle.cshtml  DataComparisonOrders.cshtml  NormalCutOrders.cshtml  NormalOrders.cshtml  NormalSignOrders.cshtml  NormalStandbyOrders.cshtml  ReportDeliveryAbnormal.cshtml  ReportRequest.cshtml  ReportRouteList.cshtml  ReportSDNReturnList.cshtml  ReportSignDetail.cshtml  ReportTRPTrack.cshtml  ReportVLLRouteList.cshtml  VLLxDock.cshtml
Bootstrap.Client/wwwroot/css/: GoogleMap.css  WayBillAnalyse.css  bestindex.css  dropTrayMask.css  login-responsive.css  login.css  site.css  theme-responsive.css  theme.css
Bootstrap.Client/wwwroot/html/: healths.html  item.html  view.html
Bootstrap.Client/wwwroot/js/: basecostcode.js  basecustomer.js  basedictionary.js  basefacility.js  baseshippingcompany.js  basestorer.js  basevehicle.js  bestlog.common.js  broadcast.js  common-scripts.js  datacomparisonorders.js  export-report.js  log.js  normal.js  normalcutorders.js  normalorders.js  normalsignorders.js  normalstandbyorders.js  notifi.js  reportdeliveryabnormal.js  reportrequest.js  reportroutelist.js  reportsdnreturnlist.js  vllxdock.js  (+3 more)
(+124 files in other folders)
