<Project>
  
  <PropertyGroup>
    <Copyright>Bestlog</Copyright>
    <Authors>Andy Cheng(andy_zheng@bestlog.com.tw)</Authors>
    <Company>Bestlog</Company>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Condition=" $(IsWebProject) == true Or $(IsTestProject) == true" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copy lic file -> $(TargetDir)" Importance="high" />
    <Copy Condition="'$(OS)' == 'Windows_NT'" DestinationFolder="$(TargetDir)" SourceFiles="$(MSBuildThisFileDirectory)\Keys\Longbow.lic" SkipUnchangedFiles="true" />
    <Copy Condition="'$(OS)' == 'UNIX'" DestinationFolder="$(TargetDir)" SourceFiles="$(MSBuildThisFileDirectory)/Keys/Longbow.lic" SkipUnchangedFiles="true" />
  </Target>

  <Target Condition=" $(IsWebProject) == true " Name="PostPublish" AfterTargets="Publish">
    <Message Text="Publish lic file -> $(PublishDir)" Importance="high" />
    <Copy Condition="'$(OS)' == 'Windows_NT'" DestinationFolder="$(PublishDir)" SourceFiles="$(MSBuildThisFileDirectory)\Keys\Longbow.lic" SkipUnchangedFiles="true" />
    <Copy Condition="'$(OS)' == 'UNIX'" DestinationFolder="$(PublishDir)" SourceFiles="$(MSBuildThisFileDirectory)/Keys/Longbow.lic" SkipUnchangedFiles="true" />
  </Target>

</Project>
